export GEOSERVER_URL=http://172.19.0.4:8080/geoserver/
export LAB_NAME=LabTeste
export LAB_URI=www.tbrd.dpi.br/LabTeste
export POSTGRES_URL=172.19.0.2
export POSTGRES_PORT=5432
export POSTGRES_USER=geonetwork
export POSTGRES_PW=geonetwork
